<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="./images/lgo-1.png (1).webp" type="image/x-icon">
    <title>CHÍNH SÁCH</title>
   
</head>
<body>
    <div class="hotline">

    </div>
    <div class="site-mobile-menu">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mt-3">
                <span class="icon-close2 js-menu-toggle">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar sticky-top" role="banner">

        <div class="container">
            <div class="align-items-center main-header">

                <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class=" mb-0"><img src="./images/lgo-1.png (1).webp"
                                alt="" height="60px"></a></h1>
                </div>
                <div class=" d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">

                        <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
                            <li><a href="index.html"><span>TRANG CHỦ</span></a></li>
                            <li><a class="active mobile-active " href="sanpham.html"><span>SẢN PHẨM</span></a></li>
                            <li><a href="gioithieu.html"><span>GIỚI THIỆU</span></a></li>
                            <li><a  href="tintuc.html"><span>CHÍNH SÁCH</span></a></li>
                            <li><a href="lienhe.html"><span>LIÊN HỆ</span></a></li>
                        </ul>
                    </nav>
                </div>


                <div class="d-inline-block d-xl-none">
                    <div class="site-menu-toggle js-menu-toggle ">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </div>
                </div>

            </div>

        </div>
        </div>

    </header>
    
    
    
    <div class="container detail-product">

      

       
    
    </div>


 






    <div class="main-footer">

    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>
    <script src="./js/footer.js"></script>
    <script src="./js/detail.js"></script>
    <script src="./js/hotline.js"></script>
</body>
</html>