<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="./images/lgo-1.png (1).webp" type="image/x-icon">
    <title>GIỚI THIỆU</title>
</head>

<body>

    <div class="hotline">

    </div>

    <div class="site-mobile-menu">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mt-3">
                <span class="icon-close2 js-menu-toggle">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar sticky-top" role="banner">

        <div class="container">
            <div class="align-items-center main-header">

                <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class=" mb-0"><img src="./images/lgo-1.png (1).webp"
                                alt="" height="60px"></a></h1>
                </div>
                <div class=" d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">

                        <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
                            <li><a href="index.html"><span>TRANG CHỦ</span></a></li>
                            <li><a href="sanpham.html"><span>SẢN PHẨM</span></a></li>
                            <li><a class="active mobile-active " href="gioithieu.html"><span>GIỚI THIỆU</span></a></li>
                            <li><a href="tintuc.html"><span>CHÍNH SÁCH</span></a></li>
                            <li><a href="lienhe.html"><span>LIÊN HỆ</span></a></li>
                        </ul>
                    </nav>
                </div>


                <div class="d-inline-block d-xl-none">
                    <div class="site-menu-toggle js-menu-toggle ">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </div>
                </div>

            </div>

        </div>
        </div>

    </header>

    <div class="container">
        <div class="title-catelogy">
            <h1>CÔNG TY TNHH SẢN XUẤT VÀ THƯƠNG MẠI <span> NASEA</span> </h1>
        </div>

        <div class="info-detail row">
            <div class="col-12 col-md-6 img-gioithieu" data-aos="fade-up"
            data-aos-duration="2000">
                <img src="./images/346103547_753971633177503_2487066191626561260_n.jpeg" alt="" width="70%">
            </div>
            <div class="content-info col-12 col-md-6" data-aos="fade-up"
            data-aos-duration="4000">
                <h5>Chào mừng đến với công ty sản xuất và thương mại Nasea</h5>
                <p>Công Ty Sản Xuất và Thương Mại Nasea là một doanh nghiệp được thành lập do một gia đình sở hữu và
                    điều hành chuyên cung cấp mang các sản phẩm chất lượng và an toàn cho thú cưng. Nhiều sản phẩm của
                    chúng tôi đã được và đang phân phối cho nhiều công ty trong nước và ngoài nước. Chúng tôi luôn dành
                    sự quan tâm đến cảm nhận của thú cưng khi sử dụng sản phẩm của chúng tôi và các đánh giá/góp ý kiến
                    của khách hàng đối với các sản phẩm vì vậy chúng tôi đã và đang tạo ra nhiều loại của sản phẩm để có
                    thể phù hợp với nhiều khách hàng tại nhiều vùng quốc gia và văn hoá mua sắm khác nhau của nhiều
                    nước. Nasea luôn cung cấp sản phẩm với chất lượng phù hợp nhất và dịch vụ tốt nhất cho tất cả các
                    khách hàng quan trọng của mình bất kể quy mô lớn hay nhỏ.</p>
            </div>
        </div>
        <div class="title-catelogy">
            <h1>THÔNG TIN CHUNG CỦA <span>NASEA</span></h1>
        </div>
        <div class="info-detail row">
            <div class="content-info col-12 col-md-6" data-aos="fade-up"
            data-aos-duration="6000">
                <h5>CÔNG TY TNHH SẢN XUẤT VÀ THƯƠNG MẠI NASEA</h5>
                <p>
                    Địa chỉ : 296C Huỳnh Tấn Phát, Phường Vĩnh Hiệp, Thành phố Rạch Giá <br>
                    <a href=""> Điện thoại: 0829595902 </a> <br>
                    <a href="">Website: www.nasea.vn</a> <br>
                </p>
                <p>Được thành lập vào năm 2022, Công Ty sản xuất và thương mại Nasea đã mở rộng từ cơ sở sản xuất nhỏ
                    trong vùng quê thành một công ty lớn hoạt động bên ngoài một cơ sở đẳng cấp thế giới.</p>
                <p>Mặc dù cơ sở của Nasea vẫn nằm trong ở vùng quê nhưng nó đã mở rộng đáng kể trong những năm qua và
                    hiện cung cấp phân phối sản phẩm cho nhiều công ty thương mại tại Việt Nam để xuất khẩu sang nhiều
                    quốc gia khác nhau, đồng thời mở rộng để xuất khẩu trực tiếp. Chúng tôi đang tiếp tục cải thiện sản
                    phẩm mỗi ngày để có thể nhận được đánh giá tốt nhất từ các khách hàng trên mọi quốc gia.</p>
            </div>
            <div class="col-12 col-md-6 img-gioithieu" data-aos="fade-up"
            data-aos-duration="8000">
                <img src="./images/346104774_193372283195406_8797099018350784310_n.jpeg" alt="" width="70%">
            </div>
        </div>

        <div class="title-catelogy">
            <h1>SỨ MỆNH CỦA <span>CHÚNG TÔI</span> </h1>
        </div>

        <div class="info-detail row">
           
            <div class="content-info col-10"  data-aos="fade-up"
            data-aos-duration="10000">
                <p>Mục tiêu của Công Ty sản xuất và thương mại Nasea là mang đến cho các thú cưng những sản phẩm an toàn, chất lượng cao để nâng cao trải nghiệm của thú cưng, cải tiến, nghiên cứu và phát triển sản phẩm mới, đồng thời đưa ra các phương pháp đóng gói tốt nhất để hỗ trợ phân phối dễ dàng và quản lý hiệu quả hơn.</p>
            </div>
            <div class="col-2 img-gioithieu"  data-aos="fade-up"
            data-aos-duration="12000">
                <img src="./images/lgo-1.png (1).webp" alt="" width="70%">
            </div>
        </div>
        

    </div>





    <div class="main-footer">

    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>
    <script src="./js/footer.js"></script>
    <script src="./js/hotline.js"></script>
</body>

</html>