<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="./images/lgo-1.png (1).webp" type="image/x-icon">
   
    <title>CÔNG TY TNHH SẢN XUẤT VÀ THƯƠNG MẠI NASEA</title>
  </head>
  <body>

    <div class="hotline">
    
    </div>


    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle">
            <i class="fa fa-times" aria-hidden="true"></i>
          </span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar sticky-top" role="banner">

      <div class="container">
        <div class="align-items-center main-header">
          
          <div class="col-11 col-xl-2">
            <h1 class="mb-0 site-logo"><a href="index.html" class=" mb-0"><img src="./images/lgo-1.png (1).webp" alt="" height="60px"></a></h1>
          </div>
          <div class=" d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a class="active mobile-active " href="index.html"><span>TRANG CHỦ</span></a></li>
                <li><a href="sanpham.html"><span>SẢN PHẨM</span></a></li>
                <li><a href="gioithieu.html"><span>GIỚI THIỆU</span></a></li>
                <li><a href="tintuc.html"><span>CHÍNH SÁCH</span></a></li>
                <li><a href="lienhe.html"><span>LIÊN HỆ</span></a></li>
              </ul>
            </nav>
          </div>


          <div class="d-inline-block d-xl-none"><div  class="site-menu-toggle js-menu-toggle ">
            <i class="fa fa-bars" aria-hidden="true"></i>
          </div></div>
            
          </div>

        </div>
      </div>
      
    </header>

  
   

    <div class="home-section">
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
         
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/bn-nasea1-1.webp" class="d-block w-100" alt="..." >
          </div>
          <div class="carousel-item">
            <img src="./images/bn-nasea2-1.webp" class="d-block w-100" alt="..." >
          </div>
         
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <div class="container">
      <div class="title-catelogy">
        <h1>Điểm nổi bật của <span>Nasea.vn</span> </h1>
      </div>
      <div class="section-info row">
        <div class=" img-content col-12 col-md-6" data-aos="fade-up"
        data-aos-duration="2000">
            <img src="./images/hih2.jpg" alt="" width="100%">
        </div>
        <div class="text-content col-12 col-md-6" data-aos="fade-up"
        data-aos-duration="4000">
          <h3>
            <img src="./images/icon-14.png" alt="" width="50px">
            <span>Vì sao nên chọn chúng tôi ?</span>
          </h3>
          <div class="list-content">
            <h5>Những lý do mà có đến 99% khách hàng hài lòng về sản phẩm của chúng tôi ?</h5>
            <ul>
             <li>Tự nhiên và không chứa phẩm chất độc hại: Sản phẩm của chúng tôi được làm từ nang mực tự nhiên, không có hóa chất hay phẩm chất độc hại. Điều này đảm bảo an toàn cho sức khỏe của chim cảnh của bạn và không gây hại đến môi trường.</li>
             <li>Dinh dưỡng tối ưu: Nang mực là một nguồn thức ăn giàu protein, chất béo và các chất dinh dưỡng quan trọng khác. Sản phẩm nang mực tự nhiên của chúng tôi cung cấp một hỗn hợp dinh dưỡng cân đối, giúp chim cảnh phát triển khỏe mạnh, có lông hoặc lông bóng đẹp và tăng cường sức đề kháng.</li>
             <li>Tiện lợi và sạch sẽ: Sản phẩm nang mực tự nhiên của chúng tôi có dạng nang dễ dàng để cho chim cảnh ăn. Nó không gây mất mỹ quan và không gây hỗn loạn khi cho ăn. Bạn có thể cất giữ và sử dụng sản phẩm một cách tiện lợi và sạch sẽ.</li>
             <li>Tạo sự đa dạng trong chế độ ăn: Bổ sung nang mực tự nhiên vào chế độ ăn của chim cảnh sẽ tạo sự đa dạng và hấp dẫn. Chim cảnh cũng sẽ được trải nghiệm các hương vị mới và có một chế độ ăn phong phú hơn, tăng sự thích thú và khả năng tiêu hóa. </li>
            </ul>
            <div class="buttons">
              <a href="tel:0829595902"  class="btn-hover color-1">LIÊN HỆ NGAY</a>
            </div>
          </div>
         
        </div>
     
      </div>
      <div class="section-info row">
        <div class="text-content col-12 col-md-6 " data-aos="fade-up"
        data-aos-duration="6000" >
          <h3>
            <img src="./images/icon-13.png" alt="" width="50px">
            <span>Cam kết chất lượng</span>
          </h3>
          <div class="list-content">
            <h5>Chúng tôi xin cam kết tuyệt đối về chất lượng sản phẩm của chúng tôi.</h5>
            <ul>
              <li>Nguyên liệu chất lượng: Chúng tôi sử dụng mực tươi nguyên chất và chế biến với quy trình cẩn thận để đảm bảo chất lượng sản phẩm.</li>
              <li>Không chất bảo quản: Sản phẩm của chúng tôi không chứa bất kỳ chất bảo quản nào, đảm bảo sự tự nhiên và an toàn cho người tiêu dùng.</li>
              <li>Đáng tin cậy: Chúng tôi cam kết cung cấp sản phẩm chất lượng, đáng tin cậy và đáp ứng sự hài lòng của khách hàng.</li>
              <li>Đổi trả sản phẩm: Chúng tôi cam kết đổi trả sản phẩm nếu không đạt yêu cầu hoặc không tốt như mong đợi.</li>
            </ul>
            <div class="buttons">
              <a href="tel:0829595902" class="btn-hover color-2">LIÊN HỆ NGAY</a>
            </div>
          </div>
         
        </div>
        <div class="img-content col-12 col-md-6" data-aos="fade-up"
        data-aos-duration="8000">
            <img src="./images/346110715_198667573112952_4768768968710328770_n.jpeg" alt="" width="100%">
        </div>
      
     
      </div>
    </div>
    

  
      <div class="title-catelogy">
        <h1>Sản phẩm của <span>Nasea.vn</span> </h1>
      </div>

      <div class="container">
        <div class="product">
          <div class="mainproduct row" data-aos="fade-up"
          data-aos-duration="10000">
           
          
          
           
            
          </div>
        </div>
      </div>
   
      <main>
        <div class="forms">
          <div class="title">
          <h1 id="title">Hợp tác phân phối</h1>
          <p id="description">Cảm ơn bạn đã liên hệ với chúng tôi, chúng tôi sẽ phản hồi bạn sớm nhất !</p>
         </div>
          <div id="survey-form">
          
            <label for="name" id="name-label" class="uno">Họ Và Tên</label>
            <input type="text" id="name" placeholder="Nhập họ và tên..." requiered>
         
            
            <label for="email" id="email-label" class="uno">Email</label>
            <input type="email" id="email" placeholder="Nhập email..."  requiered>
            
            <label for="age" id="number-label" class="uno">Số Điện Thoại</label>
            <input type="number" id="number" placeholder="Nhập số điện thoại...">
            
            <label for="dropdown" id="dropdown-label" class="uno">Hãy để lại lời nhắn của bạn đến chúng tôi</label>
           
            <textarea id="message" class="textarea uno" name="message" placeholder="Nhập lời nhắn của bạn...."></textarea>
            
           
            
            <button  id="submit" class="submit uno">Gửi thông tin</button>
            
          </div>
         </div>
       </main>
       

      <div class="main-footer">
        
      </div>
      
 


 
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>
    <script src="./js/showproduct.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="./js/footer.js"></script>
    <script src="./js/hotline.js"></script>
  
  </body>
</html>