<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="./images/lgo-1.png (1).webp" type="image/x-icon">
    <title>TIN TỨC</title>
   
</head>
<body>
    <div class="hotline">

    </div>
    <div class="site-mobile-menu">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mt-3">
                <span class="icon-close2 js-menu-toggle">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar sticky-top" role="banner">

        <div class="container">
            <div class="align-items-center main-header">

                <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class=" mb-0"><img src="./images/lgo-1.png (1).webp"
                                alt="" height="60px"></a></h1>
                </div>
                <div class=" d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">

                        <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
                            <li><a href="index.html"><span>TRANG CHỦ</span></a></li>
                            <li><a href="sanpham.html"><span>SẢN PHẨM</span></a></li>
                            <li><a href="gioithieu.html"><span>GIỚI THIỆU</span></a></li>
                            <li><a class="active mobile-active" href="tintuc.html"><span>CHÍNH SÁCH</span></a></li>
                            <li><a href="lienhe.html"><span>LIÊN HỆ</span></a></li>
                        </ul>
                    </nav>
                </div>


                <div class="d-inline-block d-xl-none">
                    <div class="site-menu-toggle js-menu-toggle ">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </div>
                </div>

            </div>

        </div>
        </div>

    </header>
   

    <div class="container">
        <div class="title-catelogy">
            <h1>CHÍNH SÁCH CỦA <span> NASEA</span> </h1>
        </div>

        <h4>Chào mừng bạn đến với chúng tôi! Chúng tôi cam kết cung cấp cho bạn trải nghiệm mua sắm trực tuyến thuận tiện và an toàn. Để bạn có được thông tin rõ ràng và hiểu rõ về quy trình mua hàng, chúng tôi xin giới thiệu các chính sách mua hàng của chúng tôi như sau:</h4>
        <h5>Sản phẩm và Mô tả:</h5>
        <ul>
            <li>Chúng tôi cung cấp thông tin chi tiết và chính xác về mỗi sản phẩm bao gồm hình ảnh, mô tả kỹ thuật, tính năng và các thông số liên quan.</li>
            <li>Nếu bạn có bất kỳ câu hỏi hoặc cần hỗ trợ thêm về sản phẩm, đội ngũ chăm sóc khách hàng của chúng tôi sẽ sẵn lòng giúp đỡ.</li>
        </ul>
        <h5>Giá cả và Thanh toán:</h5>
        <ul>
            <li>Giá cả của sản phẩm được thông báo rõ ràng. Chúng tôi cam kết không có phí ẩn và giá được tính toán chính xác.</li>
            <li>Chúng tôi hỗ trợ nhiều phương thức thanh toán an toàn và tiện lợi, bao gồm thẻ tín dụng, chuyển khoản ngân hàng và ví điện tử. Tất cả thông tin thanh toán sẽ được bảo mật và không được tiết lộ cho bất kỳ bên thứ ba nào.</li>
        </ul>
        <h5>Đặt hàng và Giao hàng:</h5>
        <ul>
            <li>Quá trình đặt hàng đơn giản và nhanh chóng. Bạn chỉ cần chọn sản phẩm, thêm vào giỏ hàng và tiến hành thanh toán.</li>
            <li>Chúng tôi cam kết giao hàng đúng hẹn và đảm bảo sản phẩm đến tay bạn trong tình trạng hoàn hảo. Thời gian giao hàng có thể khác nhau tùy thuộc vào địa điểm của bạn và phương thức vận chuyển bạn chọn.</li>
        </ul>
        <h5>Bảo mật thông tin:</h5>
        <ul>
            <li>Chúng tôi cam kết bảo vệ thông tin cá nhân của bạn và sử dụng nó chỉ cho mục đích mua hàng và dịch vụ liên quan.</li>
            <li>Chúng tôi tuân thủ các quy định bảo vệ dữ liệu cá nhân và sử dụng các biện pháp an ninh kỹ thuật để đảm bảo thông tin cá nhân của bạn được bảo mật.</li>
        </ul>
    </div>
  






    <div class="main-footer">

    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>
    <script src="./js/footer.js"></script>
    <script src="./js/hotline.js"></script>
</body>
</html>